{
  "configurations" : [
    {
      "id" : "3E23E61A-8A77-4648-9A44-A0BBB8A0E67F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:NetWorkLayer.xcodeproj",
      "identifier" : "E66F419E2A534AFC00806270",
      "name" : "NetWorkLayer"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NetWorkLayer.xcodeproj",
        "identifier" : "E66F41B42A534AFE00806270",
        "name" : "NetWorkLayerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NetWorkLayer.xcodeproj",
        "identifier" : "E66F41BE2A534AFE00806270",
        "name" : "NetWorkLayerUITests"
      }
    }
  ],
  "version" : 1
}
